<!DOCTYPE html>
<html>
<head>
    <title>La mascota</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .row {
            display: flex;
            width: 100%;
        }

        .row-title {
            height: 20%;
	    background-color:'light blue'; /* Fixed height for the first row */
            color: darkblue;
	    font-size: 20px;
	}

        .row-menu {
            height: 10%; /* Fixed height for the second row */
	    background-color: #ffebcd;
        }

        .row-last {
            flex-grow: 1; /* Makes the third row occupy remaining space */
        }

        .col {
            border: 1px solid black;
            box-sizing: border-box;
        }

        .col-10 {
            flex: 6%;
	    background-color:#FFDAB9; 
            color: darkgreen;
        }

        .col-14 {
            flex: 10%;
	    background-color: #f0f8ff; 
            color: #708090;
        }

        .col-auto {
            flex: 1;
	    background-color:#FFDAB9; 
            color: #708090;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="row row-title ">
        <div class="col col-10">
            <iframe src="C:\Users\Dell\OneDrive\Desktop\VU22CSEN0102343\frame1.html"></iframe>
        </div>
        <div class="col col-auto">
            <iframe src="C:\Users\Dell\OneDrive\Desktop\VU22CSEN0102343\frame2.html"></iframe>
        </div>
    </div>
    <div class="row row-menu">
        <div class="col col-14">
            <a href="C:\Users\Dell\OneDrive\Desktop\VU22CSEN0102343\h.html">Home</a>
        </div>
        <div class="col col-14">
            <a href="C:\Users\Dell\OneDrive\Desktop\VU22CSEN0102343\l.html">Login</a>
        </div>
        <div class="col col-14">
            <a href="C:\Users\Dell\OneDrive\Desktop\VU22CSEN0102343\r.html">Registration</a>
        </div>
        <div class="col col-14">
            <a href="C:\Users\Dell\OneDrive\Desktop\VU22CSEN0102343\car.html">Enrolled</a>
        </div>
        <div class="col col-14">
            <a href="C:\Users\Dell\OneDrive\Desktop\VU22CSEN0102343\cata.html">Sevices</a>
        </div>
        <div class="col col-14">
            <a href="C:\Users\Dell\OneDrive\Desktop\VU22CSEN0102343\cont.html">Contact</a>
        </div>
    </div>
    <div class="row row-last">
        <div class="col col-10">
            <iframe src="C:\Users\Dell\OneDrive\Desktop\VU22CSEN0102343\cata.html"></iframe>
        </div>
        <div class="col col-auto">
            <iframe src="C:\Users\Dell\OneDrive\Desktop\VU22CSEN0102343\display.html"></iframe>
        </div>
    </div>
</body>
</html>
